vcs_url=https://github.com/th2-net/th2-read-db
release_version=0.0.0
version_suffix=
th2.licence.allow-licence-url=file:allowed-licenses.json
th2.licence.license-normalizer-bundle-path=license-normalizer-bundle.json