rootProject.name = 'read-db'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

include 'app'
include 'core'
include 'oracle'
include 'grpc'
project(':grpc').name = 'grpc-read-db'
project(':core').name = "read-db-core"
project(':oracle').name = "read-db-oracle-extension"