rootProject.name = 'read-db'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven {
            name 'Sonatype_releases'
            url 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
    }
}

include 'app'
include 'core'
include 'oracle'
include 'grpc'
project(':grpc').name = 'grpc-read-db'
project(':core').name = "read-db-core"
project(':oracle').name = "read-db-oracle-extension"